<div class="layui-container">
    <div class="layui-header">
        <ul class="layui-nav" lay-filter="">
            {%for user in get_od_user()%}
            {%if user[1]!='添加网盘'%}
            <li class="layui-nav-item {%if cur_user==user[0]%}layui-this{%endif%}"><a href="{{user[2]}}">{{user[1]}}</a></li>
            {%endif%}
            {%endfor%}
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
            <li class="layui-nav-item" lay-unselect="">
                <button class="layui-btn layui-btn-sm" onclick="py_search();">
                    <i class="layui-icon">&#xe615;</i> 搜索
                </button>
            </li>
        </ul>
    </div>
    <br>
    <div class="layui-row">
        <div class="layui-col-lg12">
            <p>
                当前位置：<a href="{{url_for('.index',path=cur_user+':/')}}">{%if path%}{{cur_user}}{%else%}<cite>{{cur_user}}</cite>{%endif%}</a> /
                {%if path%}
                    {%for idx,p in enumerate(path_list(path))%}
                        {%if idx==len(path_list(path))-1%}
                            <a href="#">{{p|replace(cur_user+':/','')|replace(cur_user+':','')}}</a>
                        {%else%}
                            <a href="{{url_for('.index',path='/'.join(path_list(path)[:idx+1]))}}">{{p|replace(cur_user+':/','')|replace(cur_user+':','')}}</a> /
                        {%endif%}
                    {%endfor%}
                {%endif%}
            </p>
        </div>
    </div>
</div>
